<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
 body{
   background-color: #efeee7;
   font-style: Georgia;
   color:#333333;
   margin-right: 0px;
   margin-left: 0px;
   margin-top: 0px;
   margin-bottom: 0px;
   padding-left: 0px;
   padding-right: 0px;
   padding-top: 0px;
   padding-bottom: 0px;

 }
  h1{
    text-align: center;
    background-color: black;
    color:#eee;
    font-size: 28px;
  }
  h2{
    font-size: 24px;

  }
  div.container{
    margin: 0 auto;
  }

  #main-bio{
    float: left;
    width:70pc;
  }
  #contact-info{
    float: left;
    width: 30pc;
    line-height:15;
  }
  #bio-image{
    float:left;
    widows: 300px;
  }
  a:link{
    color:#d21034;
  }
  #figure.relative{
  position: relative;
  width: 400px;
  height: 200px;;
}
div.absolute{

  position: absolute;
  top: 230px;
  left: 95px;
  width: 200px;
  height: 100px;
}

</style>
<body>

  <header>
    <h1>Student Bio</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure" id="contact-info">
      <div class="absolute">
        <h2 id="bio-name">Your Name</h2>
        </div>
        <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name" style="vertical-align:text-top;margin:10px 50px">
      </section>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
         Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at 
         Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a 
         Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
         Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" 
         (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics,
          very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
          comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33
         from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions
          from the 1914 translation by H. Rackham.<a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>